version: "3"

services:
  proxy_ab_test:
    container_name: proxy_ab_test
    build:
      context: ..
      dockerfile: src/api_composition_proxy/Dockerfile_proxy
    environment:
      - RUNNER=GUNICORN
      - WORKERS=4
      - BACKLOG=256
      - LIMIT_MAX_REQUESTS=1024
      - MAX_REQUESTS_JITTER=1024
      - APP_NAME=src.api_composition_proxy.apps.proxy:app
      - PORT=8000
      - PROFILE=0
      - SERVICE_AB_TEST_A=ab_test_a:8888
      - SERVICE_AB_TEST_B=ab_test_b:8889
      - QUEUE_NAME=api_queue
      - ENQUEUE=1
      - CUSTOMIZED_REDIRECT_MAP={"SERVICE_AB_TEST_A":{"predict":"predict/label"},"SERVICE_AB_TEST_B":{"predict":"predict/label"}}
      - AB_TEST_GROUP={"GROUP_A":"SERVICE_AB_TEST_A","GROUP_B":"SERVICE_AB_TEST_B","DEFAULT":"SERVICE_AB_TEST_A"}
    ports:
      - "8000:8000"
    command: ./run_proxy.sh

  ab_test_a:
    container_name: ab_test_a
    build:
      context: ..
      dockerfile: src/app/ml/iris/Dockerfile_api_iris
    environment:
      - PLATFORM=docker_compose
      - MODEL_INTERFACE=/serving_patterns/src/app/ml/iris/model/iris_svc_sklearn.yaml
      - RUNNER=GUNICORN
      - WORKERS=4
      - BACKLOG=64
      - LIMIT_MAX_REQUESTS=256
      - MAX_REQUESTS_JITTER=128
      - APP_NAME=src.app.apps.app_ab_test:app
      - PORT=8888
      - PROFILE=0
      - QUEUE_NAME=api_queue
      - AB_TEST_GROUP=A
    ports:
      - "8888:8888"
    command: ./run_api.sh
    volumes:
      - shared_volume:/shared_volume
    depends_on:
      - redis

  ab_test_b:
    container_name: ab_test_b
    build:
      context: ..
      dockerfile: src/app/ml/iris/Dockerfile_api_iris
    environment:
      - PLATFORM=docker_compose
      - MODEL_INTERFACE=/serving_patterns/src/app/ml/iris/model/iris_svc_onnx_runtime.yaml
      - RUNNER=GUNICORN
      - WORKERS=4
      - BACKLOG=64
      - LIMIT_MAX_REQUESTS=256
      - MAX_REQUESTS_JITTER=128
      - APP_NAME=src.app.apps.app_ab_test:app
      - PORT=8889
      - PROFILE=0
      - QUEUE_NAME=api_queue
      - AB_TEST_GROUP=B
    ports:
      - "8889:8889"
    command: ./run_api.sh
    volumes:
      - shared_volume:/shared_volume
    depends_on:
      - redis

  load-test-locust:
    container_name: load-test-locust
    build:
      context: ..
      dockerfile: locust_targets/Dockerfile_locust
    environment:
      - PLATFORM=docker_compose
      - TARGET_FILE=api_ab_test.py
      - REDIRECT_POST_PREDICT_LABEL_RATIO=1
      - REQUEST_INTERVALS=500
    ports:
      - "8089:8089"
    command: ["locust", "-f", "api_ab_test.py"]

  redis:
    container_name: redis
    image: "redis:latest"
    ports:
      - "6379:6379"

volumes:
  shared_volume:
    driver_opts:
      type: none
      device: /tmp
      o: bind
